.-------------------------------------------. .-------------------------------------------. .-------------------------------------------.
|             Hash Table Estatica           | |            Hash Table Dinamica            | |        Hash Table Estatica 2ª versao      |
|-------------------------------------------| |-------------------------------------------| |-------------------------------------------|
|   FUNC   |   EXCS   |   SIZE   |   TIME   | |   FUNC   |   EXCS   |   SIZE   |   TIME   | |   FUNC   |   EXCS   |   SIZE   |   TIME   |
|----------|----------|----------|----------| |----------|----------|----------|----------| |----------|----------|----------|----------|
|  insert  |  100000  |    50    |44.892361 | |  insert  |  100000  |    50    | 5.921993 | |  insert  |  100000  |    50    | 8.463298 |
|   find   |  100000  |    50    |37.754133 | |   find   |  100000  |    50    | 3.859871 | |   find   |  100000  |    50    | 4.129325 |
|  remove  |  100000  |    50    |38.536043 | |  remove  |  100000  |    50    | 3.636986 | |  remove  |  100000  |    50    | 5.316369 |
|   hash   |  100000  |    50    |35.801434 | |   hash   |  100000  |    50    | 2.360173 | |   hash   |  100000  |    50    | 2.639500 |
*-------------------------------------------* *-------------------------------------------* *-------------------------------------------*

.-------------------------------------------. .-------------------------------------------. .-------------------------------------------.
|             Hash Table Estatica           | |            Hash Table Dinamica            | |        Hash Table Estatica 2ª versao      |
|-------------------------------------------| |-------------------------------------------| |-------------------------------------------|
|   FUNC   |   EXCS   |   SIZE   |   TIME   | |   FUNC   |   EXCS   |   SIZE   |   TIME   | |   FUNC   |   EXCS   |   SIZE   |   TIME   |
|----------|----------|----------|----------| |----------|----------|----------|----------| |----------|----------|----------|----------|
|  insert  |    50    |  100000  |42.527040 | |  insert  |    50    |  100000  |19.065935 | |  insert  |    50    |  100000  | 8.538649 |
|   find   |    50    |  100000  |410.751953| |   find   |    50    |  100000  | 6.059224 | |   find   |    50    |  100000  |236.532747|
|  remove  |    50    |  100000  |46.066687 | |  remove  |    50    |  100000  | 3.832524 | |  remove  |    50    |  100000  |10.114712 |
|   hash   |    50    |  100000  |35.559349 | |   hash   |    50    |  100000  | 2.424588 | |   hash   |    50    |  100000  | 2.448289 |
*-------------------------------------------* *-------------------------------------------* *-------------------------------------------*

.-------------------------------------------. .-------------------------------------------. .-------------------------------------------.
|             Hash Table Estatica           | |            Hash Table Dinamica            | |        Hash Table Estatica 2ª versao      |
|-------------------------------------------| |-------------------------------------------| |-------------------------------------------|
|   FUNC   |   EXCS   |   SIZE   |   TIME   | |   FUNC   |   EXCS   |   SIZE   |   TIME   | |   FUNC   |   EXCS   |   SIZE   |   TIME   |
|----------|----------|----------|----------| |----------|----------|----------|----------| |----------|----------|----------|----------|
|  insert  |   500    |   500    | 2.051855 | |  insert  |   500    |   500    | 0.282401 | |  insert  |   500    |   500    | 0.375746 |
|   find   |   500    |   500    | 1.932919 | |   find   |   500    |   500    | 0.209643 | |   find   |   500    |   500    | 0.233274 |
|  remove  |   500    |   500    | 1.884748 | |  remove  |   500    |   500    | 0.181344 | |  remove  |   500    |   500    | 0.251632 |
|   hash   |   500    |   500    | 1.744364 | |   hash   |   500    |   500    | 0.120189 | |   hash   |   500    |   500    | 0.121149 |
*-------------------------------------------* *-------------------------------------------* *-------------------------------------------*

Hash Table com 5000 itens:
   Dinamica
      {'median': 5.0, 'average': 4.8828125, 'max': 14.0, 'min': 0.0}
   Estatica      
      {'median': 10.0, 'average': 10.0, 'max': 20.0, 'min': 3.0}